name: AndroidSDK_ReferenceCI
on:
  push:
    branches:
      - feature/ci_generate_reference
      # 最終的にmasterに変更する

jobs:
  generate_reference:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '12.x'
      - run: npm ci
      - name: generate reference
        run: npm run document:generate
